-- Initial blarney.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blarney
version:             0.1.0.0
synopsis:            Blarney is a Haskell library for hardware description that builds a range of HDL abstractions on top of a small set of core circuit primitives.
-- description:         
homepage:            https://github.com/mn416/blarney
license:             MIT
license-file:        LICENSE
author:              Matthew Naylor
maintainer:          mn416@cl.cam.ac.uk
-- copyright:           
category:            Hardware
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
  
library
  exposed-modules:   Blarney
                     Blarney.BitPat   
                     Blarney.BitScan
                     Blarney.Queue
                     Blarney.RAM
                     Blarney.SourceSink
                     Blarney.Stream
  other-modules:     Blarney.BV
                     Blarney.Bit
                     Blarney.Bits
                     Blarney.Connectable
                     Blarney.FShow
                     Blarney.IfThenElse
                     Blarney.Interface
                     Blarney.JList
                     Blarney.Module
                     Blarney.Prelude
                     Blarney.RTL
                     Blarney.Recipe
                     Blarney.Util
                     Blarney.Verilog
  -- other-extensions:    
  build-depends:     array,
                     base,
                     containers,
                     process
  hs-source-dirs:    Haskell
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness -Wno-partial-type-signatures
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields


executable           blarney-example-BasicRTL
  main-is:           BasicRTL/BasicRTL.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields

executable           blarney-example-NameBits
  main-is:           NameBits/NameBits.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields

executable           blarney-example-BitPat
  main-is:           BitPat/BitPat.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields

executable           blarney-example-BitScan
  main-is:           BitScan/BitScan.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields

executable           blarney-example-Spec
  main-is:           CPU/Spec.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney,
                     process
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields

executable           blarney-example-CPU
  main-is:           CPU/CPU.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney,
                     process
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
  
executable           blarney-example-Derive
  main-is:           Derive/Derive.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
  
executable           blarney-example-Fact
  main-is:           Factorial/Fact.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
  
executable           blarney-example-FIFO
  main-is:           FIFO/FIFO.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
  
executable           blarney-example-Interface
  main-is:           Interface/Interface.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
  
executable           blarney-example-Heat
  main-is:           Heat.hs
  hs-source-dirs:    Examples/MeanFilter
  other-modules:     Mesh
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
  
executable           blarney-example-Queue
  main-is:           Queue/Queue.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields

executable           blarney-example-SourceSinkStream
  main-is:           SourceSinkStream/SourceSinkStream.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields

executable           blarney-example-RAM
  main-is:           RAM/RAM.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
  
executable           blarney-example-Sorter
  main-is:           Sorter/Sorter.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
  
executable           blarney-example-Counter
  main-is:           UpDownCounter/Counter.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
  
executable           blarney-example-MasterSlave
  main-is:           MasterSlave/MasterSlave.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
  
executable           blarney-example-NoC
  main-is:           NoC/NoC.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
  
executable           blarney-example-Background
  main-is:           Background/Background.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields

executable           blarney-example-Stack
  main-is:           Stack/Stack.hs
  hs-source-dirs:    Examples
  build-depends:     base,
                     blarney
  default-language:  Haskell2010
  ghc-options:       -fno-cse -fno-full-laziness
  default-extensions:ScopedTypeVariables DataKinds TypeOperators TypeFamilies BinaryLiterals NoImplicitPrelude FlexibleContexts RebindableSyntax PartialTypeSignatures DeriveGeneric DeriveAnyClass RecursiveDo BlockArguments NumericUnderscores TypeApplications DuplicateRecordFields
